[33mcommit 22690ecf8140c51be462d60d8ac50c1b068e021c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Wed Mar 18 22:51:03 2020 +0100

    Dodalem nowy plik Plik02.txt

 Plik02.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit b6a9962ee308bc51a13e0b04efd42d1ffe273404[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Wed Mar 18 22:46:55 2020 +0100

    5 commit <Zmiana5>

 Plik01.txt.txt | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 429909ce2534cbd046571bef4b001a30381d61c3[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Wed Mar 18 22:45:25 2020 +0100

    4 commit<Zmiana4>

 Plik01.txt.txt | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 7be3aef275e40cf1292e9e2772140c1fc2af0d3f[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Wed Mar 18 22:38:45 2020 +0100

    3 commit

 Plik01.txt.txt | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit af1bc08196065db4e4d8e6f39985e1cb79d5eb9a[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Wed Mar 18 22:33:26 2020 +0100

    drugi commit <Zmiana02
    >

 Plik01.txt.txt | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 98d5011973cab04d0961c7269df5f8ee67b9cc07[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Wed Mar 18 22:24:55 2020 +0100

    git commit

 Plik01.txt.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
