[33mcommit 5eb3cba69f386cbad99f7b038d778bd47f6c2aa5[m[33m ([m[1;36mHEAD -> [m[1;32mnowaGalaz[m[33m, [m[1;31morigin/nowaGalazNowaNazwa[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Sat Mar 21 11:49:56 2020 +0100

    Zmiana10

[33mcommit 2f152ad61f3d7ab52df705c004fe34c9d188d537[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Fri Mar 20 22:14:16 2020 +0100

    Revert "zmiana1"
    
    This reverts commit 35dc2f1aaddadb86b59d555bbd9b8b76d75056cc.

[33mcommit 35dc2f1aaddadb86b59d555bbd9b8b76d75056cc[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Fri Mar 20 22:13:46 2020 +0100

    zmiana1

[33mcommit 2a1240b074b8b7737c2987888ef0ce078d0829dd[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Fri Mar 20 21:39:58 2020 +0100

    Zmiana0000 w obu plikach

[33mcommit 1fede444a520015ed0b06a8db5faa91153f0f220[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Fri Mar 20 21:23:15 2020 +0100

    Zmiana99 w Plik02.txt oraz Plik01.txt.txt

[33mcommit e6dfa0e27bb70eb0712245aca981df2b291217c3[m[33m ([m[1;32mhotFix-001[m[33m)[m
Merge: 840bdb5 f115eed
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Fri Mar 20 16:33:31 2020 +0100

    Merge branch 'easierApp' into hotFix-001

[33mcommit 840bdb526d595ca067cf68984ef75af4da8a485f[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Fri Mar 20 16:18:01 2020 +0100

    naprawa bledu hotFix-001

[33mcommit f115eed3aa97d15b3ea95041b49a509b90a3f351[m[33m ([m[1;32measierApp[m[33m)[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Fri Mar 20 16:15:01 2020 +0100

    uproszczono GUI

[33mcommit f626921444c156d749e331efcb6501aae47b8620[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Fri Mar 20 16:14:02 2020 +0100

    Dodany asystent

[33mcommit 1eb6ec398ad2ca51226cf63536efa15a13ee84ba[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Fri Mar 20 15:38:45 2020 +0100

    Zmiana07

[33mcommit 22690ecf8140c51be462d60d8ac50c1b068e021c[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Wed Mar 18 22:51:03 2020 +0100

    Dodalem nowy plik Plik02.txt

[33mcommit b6a9962ee308bc51a13e0b04efd42d1ffe273404[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Wed Mar 18 22:46:55 2020 +0100

    5 commit <Zmiana5>

[33mcommit 429909ce2534cbd046571bef4b001a30381d61c3[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Wed Mar 18 22:45:25 2020 +0100

    4 commit<Zmiana4>

[33mcommit 7be3aef275e40cf1292e9e2772140c1fc2af0d3f[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Wed Mar 18 22:38:45 2020 +0100

    3 commit

[33mcommit af1bc08196065db4e4d8e6f39985e1cb79d5eb9a[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Wed Mar 18 22:33:26 2020 +0100

    drugi commit <Zmiana02
    >

[33mcommit 98d5011973cab04d0961c7269df5f8ee67b9cc07[m
Author: Dawid lechowski <dawid.lechowski10@gmail.com>
Date:   Wed Mar 18 22:24:55 2020 +0100

    git commit
